spring.application.name=Supermarket
spring.datasource.url=jdbc:mysql://localhost/supermarket_api
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}}
